{
  "name": "xrplto-frontend",
  "version": "1.0.0",
  "title": "XRPL Token Prices, Charts, Market Volume And Activity",
  "description": "Top XRPL DEX tokens prices and charts, listed by 24h volume. Access to current and historic data for XRP ecosystem. All XRPL tokens automatically listed.",
  "author": "Mahiros",
  "private": true,
  "dependencies": {
    "@emotion/cache": "11.9.3",
    "@emotion/react": "11.9.3",
    "@emotion/server": "11.4.0",
    "@emotion/styled": "11.9.3",
    "@iconify/icons-akar-icons": "^1.2.3",
    "@iconify/icons-ant-design": "^1.1.0",
    "@iconify/icons-arcticons": "^1.2.44",
    "@iconify/icons-basil": "^1.2.0",
    "@iconify/icons-bi": "^1.2.2",
    "@iconify/icons-bx": "^1.1.4",
    "@iconify/icons-bytesize": "^1.2.2",
    "@iconify/icons-carbon": "^1.1.7",
    "@iconify/icons-charm": "^1.2.2",
    "@iconify/icons-ci": "^1.2.3",
    "@iconify/icons-cil": "^1.2.2",
    "@iconify/icons-ep": "^1.2.4",
    "@iconify/icons-eva": "^1.1.0",
    "@iconify/icons-fa-solid": "^1.2.2",
    "@iconify/icons-fad": "^1.2.2",
    "@iconify/icons-file-icons": "^1.1.7",
    "@iconify/icons-fontelico": "^1.1.0",
    "@iconify/icons-fontisto": "^1.1.0",
    "@iconify/icons-gg": "^1.2.1",
    "@iconify/icons-ic": "^1.1.10",
    "@iconify/icons-mdi": "^1.1.42",
    "@iconify/icons-oi": "^1.2.2",
    "@iconify/icons-ph": "^1.2.4",
    "@iconify/icons-ri": "^1.2.4",
    "@iconify/icons-simple-icons": "^1.2.20",
    "@iconify/icons-tabler": "^1.2.67",
    "@iconify/icons-teenyicons": "^1.2.2",
    "@iconify/icons-uil": "^1.1.1",
    "@iconify/react": "^3.2.2",
    "@mui/base": "5.0.0-alpha.87",
    "@mui/icons-material": "5.11.11",
    "@mui/lab": "5.0.0-alpha.88",
    "@mui/material": "5.8.6",
    "@mui/styles": "5.8.6",
    "@reduxjs/toolkit": "^1.8.2",
    "apexcharts": "3.37.1",
    "axios": "^0.27.2",
    "bignumber.js": "^9.1.1",
    "canvas": "^2.11.0",
    "clsx": "1.2.1",
    "crypto-js": "^4.1.1",
    "date-fns": "2.28.0",
    "decimal.js": "^10.3.1",
    "hashicon": "^0.3.0",
    "json-to-csv-export": "^2.1.1",
    "markdown-it": "^13.0.1",
    "moving-median": "^1.0.0",
    "next": "12.2.0",
    "next-images": "1.8.4",
    "next-transpile-modules": "9.1.0",
    "nprogress": "0.2.0",
    "perf_hooks": "^0.0.1",
    "react": "17.0.2",
    "react-apexcharts": "1.4.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "17.0.2",
    "react-lazy-load": "^3.1.14",
    "react-lazy-load-image-component": "^1.5.4",
    "react-loader-spinner": "^5.3.4",
    "react-markdown": "^8.0.5",
    "react-markdown-editor-lite": "^1.3.4",
    "react-redux": "^8.0.2",
    "react-share": "^4.4.0",
    "react-spinners": "^0.13.2",
    "react-use-websocket": "^3.0.0",
    "ripple-keypairs": "^1.1.5"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "builds": "next build && next export",
    "start": "next start",
    "analyze": "set \"ANALYZE=true\" && next build",
    "production": "next start -p 80",
    "export": "next export",
    "lint": "next lint",
    "lint-fix": "next lint --fix",
    "format": "prettier --write \"./**/*.{js,jsx,json}\" --config ./.prettierrc"
  },
  "devDependencies": {
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "next-transpile-modules": "9.0.0",
    "prettier": "2.7.1"
  }
}
