.reactMarkDownlight a:link {
  color: #3366FF;
  background-color: transparent;
  text-decoration: none;
}
.reactMarkDownlight a:visited {
  color: #3366FF;
  background-color: transparent;
  text-decoration: none;
}
.reactMarkDownlight a:hover {
  color: #3366FF;
  background-color: transparent;
  text-decoration: underline;
}
.reactMarkDownlight a:active {
  color: #3366FF;
  background-color: transparent;
  text-decoration: underline;
}



.reactMarkDowndark a:link {
  color: #22B14C;
  background-color: transparent;
  text-decoration: none;
}
.reactMarkDowndark a:visited {
  color: #22B14C;
  background-color: transparent;
  text-decoration: none;
}
.reactMarkDowndark a:hover {
  color: #22B14C;
  background-color: transparent;
  text-decoration: underline;
}
.reactMarkDowndark a:active {
  color: #22B14C;
  background-color: transparent;
  text-decoration: underline;
}


.reactMarkDown h2 {
  margin: 0;
  font-weight: 700;
  font-size: 1rem;
  /* font-family: "Inter",-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"; */
  line-height: 1.2;
  font-size: 1.1rem;
}

/*
 *  webxtor: token trade tab bid/ask chart small/big numbers fitting
 */
.apexcharts-xaxis-label-infini:last-child {
  transform: translateX(-40px)
}