# Set to 'production' for optimized performance, 'development' for debugging
RUN_ENV=production

# Set to 'true' to enable build analysis, 'false' for faster builds
ANALYZE=false

API_URL=https://api.xrpl.to/api
NEXT_PUBLIC_RIPPLED_LIVE_DATA_ONLY_URL=wss://ws.xrpl.to

# Remove or comment out unused variables