{
    "name": "XRPL.to",
    "short_name": "XRPL.to",
    "icons": [
	{
            "src": "/icons/android-icon-36x36.webp",
            "sizes": "36x36",
            "type": "image/png"
        },
	{
            "src": "/icons/android-icon-48x48.webp",
            "sizes": "48x48",
            "type": "image/png"
        },
	{
            "src": "/icons/android-icon-72x72.webp",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/icons/android-icon-96x96.webp",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/icons/android-icon-144x144.webp",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/icons/android-icon-192x192.webp",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/apple-icon.webp",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/apple-icon-57x57.webp",
            "sizes": "57x57",
            "type": "image/png"
        },
        {
            "src": "/icons/apple-icon-60x60.webp",
            "sizes": "60x60",
            "type": "image/png"
        },
        {
            "src": "/icons/apple-icon-72x72.webp",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/icons/apple-icon-114x114.webp",
            "sizes": "114x114",
            "type": "image/png"
        },
        {
            "src": "/icons/apple-icon-120x120.webp",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "/icons/apple-icon-144x144.webp",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/icons/apple-icon-152x152.webp",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/icons/apple-icon-180x180.webp",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/icons/apple-icon-precomposed.webp",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/ms-icon-70x70.webp",
            "sizes": "70x70",
            "type": "image/png"
        },
        {
            "src": "/icons/ms-icon-144x144.webp",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/icons/ms-icon-150x150.webp",
            "sizes": "150x150",
            "type": "image/png"
        },
        {
            "src": "/icons/ms-icon-310x310.webp",
            "sizes": "310x310",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
